##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KSHV 1 137969
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=37296
KSHV	RefSeq	region	1	137969	.	+	.	ID=id0;Dbxref=taxon:37296;common=Kaposi's sarcoma-associated herpesvirus;gb-synonym=Kaposi's sarcoma-associated herpesvirus;gbkey=Src;genome=genomic;isolation-source=patient with case of classic Kaposi's sarcoma;mol_type=genomic DNA;nat-host=Homo sapiens;note=cloned as overlapping cosmids%3B no cell line contains this virus strain;old-name=Human herpesvirus 8;strain=GK18;type=P
KSHV	RefSeq	sequence_feature	1	137168	.	+	.	ID=id1;Note=unique (U) region%3B flanked by variable numbers of terminal repeat (TR) in genomic DNA;gbkey=misc_feature
KSHV	RefSeq	sequence_feature	1	7439	.	+	.	ID=id2;Note=insert in cos86%3B contains copies of TR at left end;gbkey=misc_feature
KSHV	RefSeq	gene	4	1083	.	+	.	ID=gene0;Dbxref=GeneID:4961511;Name=K1;gbkey=Gene;gene=K1;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp01
KSHV	RefSeq	mRNA	29	1083	.	+	.	ID=rna0;Parent=gene0;Dbxref=GeneID:4961511;gbkey=mRNA;gene=K1
KSHV	RefSeq	exon	29	1083	.	+	.	ID=id3;Parent=rna0;Dbxref=GeneID:4961511;gbkey=mRNA;gene=K1
KSHV	RefSeq	CDS	105	944	.	+	0	ID=cds0;Parent=rna0;Dbxref=Genbank:YP_001129350.1,GeneID:4961511;Name=YP_001129350.1;Note=contains an Ig domain;gbkey=CDS;gene=K1;product=K1;protein_id=YP_001129350.1
KSHV	RefSeq	region	1053	1058	.	+	.	ID=id4;Dbxref=GeneID:4961511;gbkey=polyA_signal;gene=K1
KSHV	RefSeq	polyA_site	1083	1083	.	+	.	ID=id5;Dbxref=GeneID:4961511;gbkey=polyA_site;gene=K1
KSHV	RefSeq	region	4	9	.	+	.	ID=id6;Dbxref=GeneID:4961511;gbkey=TATA_signal;gene=K1
KSHV	RefSeq	gene	1052	17026	.	+	.	ID=gene1;Dbxref=GeneID:4961488;Name=ORF4;gbkey=Gene;gene=ORF4;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp02
KSHV	RefSeq	CDS	1112	2764	.	+	0	ID=cds1;Parent=gene1;Dbxref=Genbank:YP_001129351.1,GeneID:4961488;Name=YP_001129351.1;Note=membrane protein%3B contains four SCR domains;gbkey=CDS;gene=ORF4;product=KCP;protein_id=YP_001129351.1
KSHV	RefSeq	sequence_feature	1272	41618	.	+	.	ID=id7;Note=insert in cos79;gbkey=misc_feature
KSHV	RefSeq	gene	3179	17026	.	+	.	ID=gene2;Dbxref=GeneID:4961521;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp03
KSHV	RefSeq	CDS	3179	6577	.	+	0	ID=cds2;Parent=gene2;Dbxref=Genbank:YP_001129352.1,GeneID:4961521;Name=YP_001129352.1;Note=herpesvirus core gene UL29 family;gbkey=CDS;gene=ORF6;product=ORF6;protein_id=YP_001129352.1
KSHV	RefSeq	gene	6594	17026	.	+	.	ID=gene3;Dbxref=GeneID:4961505;Name=ORF7;gbkey=Gene;gene=ORF7;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp04
KSHV	RefSeq	CDS	6594	8681	.	+	0	ID=cds3;Parent=gene3;Dbxref=Genbank:YP_001129353.1,GeneID:4961505;Name=YP_001129353.1;Note=herpesvirus core gene UL28 family;gbkey=CDS;gene=ORF7;product=ORF7;protein_id=YP_001129353.1
KSHV	RefSeq	gene	8665	17026	.	+	.	ID=gene4;Dbxref=GeneID:4961501;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp05
KSHV	RefSeq	CDS	8665	11202	.	+	0	ID=cds4;Parent=gene4;Dbxref=Genbank:YP_001129354.1,GeneID:4961501;Name=YP_001129354.1;Note=herpesvirus core gene UL27 family;gbkey=CDS;gene=ORF8;product=ORF8;protein_id=YP_001129354.1
KSHV	RefSeq	sequence_feature	11325	53653	.	+	.	ID=id8;Note=insert in cos29;gbkey=misc_feature
KSHV	RefSeq	gene	11329	17026	.	+	.	ID=gene5;Dbxref=GeneID:4961513;Name=ORF9;gbkey=Gene;gene=ORF9;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp06
KSHV	RefSeq	CDS	11329	14367	.	+	0	ID=cds5;Parent=gene5;Dbxref=Genbank:YP_001129355.1,GeneID:4961513;Name=YP_001129355.1;Note=herpesvirus core gene UL30 family;gbkey=CDS;gene=ORF9;product=ORF9;protein_id=YP_001129355.1
KSHV	RefSeq	gene	14485	17026	.	+	.	ID=gene6;Dbxref=GeneID:4961456;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp07
KSHV	RefSeq	CDS	14485	15741	.	+	0	ID=cds6;Parent=gene6;Dbxref=Genbank:YP_001129356.1,GeneID:4961456;Name=YP_001129356.1;Note=derived from herpesvirus dUTPase%3B related to HHV-5 UL82%2C UL83 and UL84;gbkey=CDS;gene=ORF10;product=ORF10;protein_id=YP_001129356.1
KSHV	RefSeq	gene	15756	17026	.	+	.	ID=gene7;Dbxref=GeneID:4961439;Name=ORF11;gbkey=Gene;gene=ORF11;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp08
KSHV	RefSeq	CDS	15756	16979	.	+	0	ID=cds7;Parent=gene7;Dbxref=Genbank:YP_001129357.1,GeneID:4961439;Name=YP_001129357.1;Note=derived from herpesvirus dUTPase%3B related to HHV-5 UL82%2C UL83 and UL84;gbkey=CDS;gene=ORF11;product=ORF11;protein_id=YP_001129357.1
KSHV	RefSeq	region	17021	17026	.	+	.	ID=id9;Dbxref=GeneID:4961439;Note=ORF4%2C ORF6%2C ORF7%2C ORF8%2C ORF9%2C ORF10%2C ORF11;gbkey=polyA_signal
KSHV	RefSeq	gene	17166	18519	.	-	.	ID=gene8;Dbxref=GeneID:4961454;Name=ORF2;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp09
KSHV	RefSeq	CDS	17887	18519	.	-	0	ID=cds8;Parent=gene8;Dbxref=Genbank:YP_001129359.1,GeneID:4961454;Name=YP_001129359.1;gbkey=CDS;gene=ORF2;product=ORF2;protein_id=YP_001129359.1
KSHV	RefSeq	gene	17166	17841	.	-	.	ID=gene9;Dbxref=GeneID:4961449;Name=K2;gbkey=Gene;gene=K2;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp10
KSHV	RefSeq	CDS	17227	17841	.	-	0	ID=cds9;Parent=gene9;Dbxref=Genbank:YP_001129358.1,GeneID:4961449;Name=YP_001129358.1;gbkey=CDS;gene=K2;product=K2;protein_id=YP_001129358.1
KSHV	RefSeq	region	17166	17171	.	-	.	ID=id10;Dbxref=GeneID:4961449;Note=K2%2C ORF2;gbkey=polyA_signal
KSHV	RefSeq	gene	18573	19542	.	-	.	ID=gene10;Dbxref=GeneID:4961486;Name=K3;gbkey=Gene;gene=K3;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp11
KSHV	RefSeq	CDS	18574	19542	.	-	0	ID=cds10;Parent=gene10;Dbxref=Genbank:YP_001129360.1,GeneID:4961486;Name=YP_001129360.1;Note=membrane protein%3B related to K5;gbkey=CDS;gene=K3;product=K3;protein_id=YP_001129360.1
KSHV	RefSeq	region	18573	18578	.	-	.	ID=id11;Dbxref=GeneID:4961486;gbkey=polyA_signal;gene=K3
KSHV	RefSeq	gene	19822	21036	.	-	.	ID=gene11;Dbxref=GeneID:4961481;Name=ORF70;gbkey=Gene;gene=ORF70;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp12
KSHV	RefSeq	CDS	20023	21036	.	-	0	ID=cds11;Parent=gene11;Dbxref=Genbank:YP_001129361.1,GeneID:4961481;Name=YP_001129361.1;gbkey=CDS;gene=ORF70;product=ORF70;protein_id=YP_001129361.1
KSHV	RefSeq	region	19822	19827	.	-	.	ID=id12;Dbxref=GeneID:4961481;gbkey=polyA_signal;gene=ORF70
KSHV	RefSeq	gene	21275	21764	.	-	.	ID=gene12;Dbxref=GeneID:4961514;Name=K4;gbkey=Gene;gene=K4;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp13
KSHV	RefSeq	CDS	21480	21764	.	-	0	ID=cds12;Parent=gene12;Dbxref=Genbank:YP_001129362.1,GeneID:4961514;Name=YP_001129362.1;gbkey=CDS;gene=K4;product=K4;protein_id=YP_001129362.1
KSHV	RefSeq	region	21275	21280	.	-	.	ID=id13;Dbxref=GeneID:4961514;gbkey=polyA_signal;gene=K4
KSHV	RefSeq	gene	21907	23078	.	-	.	ID=gene13;Dbxref=GeneID:4961450;Name=K4.2;gbkey=Gene;gene=K4.2;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp14
KSHV	RefSeq	CDS	22530	23078	.	-	0	ID=cds13;Parent=gene13;Dbxref=Genbank:YP_001129364.1,GeneID:4961450;Name=YP_001129364.1;Note=contains hydrophobic domains;gbkey=CDS;gene=K4.2;product=K4.2;protein_id=YP_001129364.1
KSHV	RefSeq	gene	21907	22461	.	-	.	ID=gene14;Dbxref=GeneID:4961436;Name=K4.1;gbkey=Gene;gene=K4.1;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp15
KSHV	RefSeq	CDS	22117	22461	.	-	0	ID=cds14;Parent=gene14;Dbxref=Genbank:YP_001129363.1,GeneID:4961436;Name=YP_001129363.1;gbkey=CDS;gene=K4.1;product=K4.1;protein_id=YP_001129363.1
KSHV	RefSeq	region	21907	21912	.	-	.	ID=id14;Dbxref=GeneID:4961436;Note=K4.1%2C K4.2;gbkey=polyA_signal
KSHV	RefSeq	inverted_repeat	23082	24228	.	+	.	ID=id15;gbkey=repeat_region;rpt_family=LIR1;rpt_type=inverted
KSHV	RefSeq	direct_repeat	24230	24808	.	+	.	ID=id16;gbkey=repeat_region;rpt_family=DR1;rpt_type=direct
KSHV	RefSeq	direct_repeat	24823	25045	.	+	.	ID=id17;gbkey=repeat_region;rpt_family=DR2;rpt_type=direct
KSHV	RefSeq	gene	25865	26635	.	-	.	ID=gene15;Dbxref=GeneID:4961442;Name=K5;gbkey=Gene;gene=K5;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp16
KSHV	RefSeq	CDS	25865	26635	.	-	0	ID=cds15;Parent=gene15;Dbxref=Genbank:YP_001129365.1,GeneID:4961442;Name=YP_001129365.1;Note=membrane protein%3B related to K3;gbkey=CDS;gene=K5;product=K5;protein_id=YP_001129365.1
KSHV	RefSeq	gene	27067	27576	.	-	.	ID=gene16;Dbxref=GeneID:4961510;Name=K6;gbkey=Gene;gene=K6;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp17
KSHV	RefSeq	CDS	27289	27576	.	-	0	ID=cds16;Parent=gene16;Dbxref=Genbank:YP_001129366.1,GeneID:4961510;Name=YP_001129366.1;gbkey=CDS;gene=K6;product=K6;protein_id=YP_001129366.1
KSHV	RefSeq	region	27067	27072	.	-	.	ID=id18;Dbxref=GeneID:4961510;gbkey=polyA_signal;gene=K6
KSHV	RefSeq	gene	28774	29876	.	+	.	ID=gene17;Dbxref=GeneID:4961500;Name=K7;gbkey=Gene;gene=K7;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp18
KSHV	RefSeq	CDS	28774	29154	.	+	0	ID=cds17;Parent=gene17;Dbxref=Genbank:YP_001129367.1,GeneID:4961500;Name=YP_001129367.1;Note=contains hydrophobic domain;gbkey=CDS;gene=K7;product=K7;protein_id=YP_001129367.1
KSHV	RefSeq	gene	28819	29895	.	+	.	ID=gene18;Dbxref=GeneID:4961489;Name=HHV8_gs01;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV8_gs01
KSHV	RefSeq	transcript	28819	29895	.	+	.	ID=rna1;Parent=gene18;Dbxref=GeneID:4961489;Note=nut-1%3B PAN;gbkey=misc_RNA;product=T1.1
KSHV	RefSeq	exon	28819	29895	.	+	.	ID=id19;Parent=rna1;Dbxref=GeneID:4961489;Note=nut-1%3B PAN;gbkey=misc_RNA;product=T1.1
KSHV	RefSeq	region	29871	29876	.	+	.	ID=id20;Dbxref=GeneID:4961489;Note=K7%2C T1.1;gbkey=polyA_signal
KSHV	RefSeq	direct_repeat	29927	30055	.	+	.	ID=id21;gbkey=repeat_region;rpt_family=DR3;rpt_type=direct
KSHV	RefSeq	gene	30242	30834	.	+	.	ID=gene19;Dbxref=GeneID:4961447;Name=ORF16;gbkey=Gene;gene=ORF16;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp19
KSHV	RefSeq	CDS	30242	30769	.	+	0	ID=cds18;Parent=gene19;Dbxref=Genbank:YP_001129368.1,GeneID:4961447;Name=YP_001129368.1;gbkey=CDS;gene=ORF16;product=ORF16;protein_id=YP_001129368.1
KSHV	RefSeq	region	30829	30834	.	+	.	ID=id22;Dbxref=GeneID:4961447;gbkey=polyA_signal;gene=ORF16
KSHV	RefSeq	gene	30857	32524	.	-	.	ID=gene20;Dbxref=GeneID:4961478;Name=ORF17;gbkey=Gene;gene=ORF17;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp20
KSHV	RefSeq	CDS	30920	32524	.	-	0	ID=cds19;Parent=gene20;Dbxref=Genbank:YP_001129369.1,GeneID:4961478;Name=YP_001129369.1;Note=herpesvirus core gene UL26 family;gbkey=CDS;gene=ORF17;product=ORF17;protein_id=YP_001129369.1
KSHV	RefSeq	gene	30857	31786	.	-	.	ID=gene21;Dbxref=GeneID:4961482;Name=ORF17.5;gbkey=Gene;gene=ORF17.5;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp21
KSHV	RefSeq	CDS	30920	31786	.	-	0	ID=cds20;Parent=gene21;Dbxref=Genbank:YP_001129370.1,GeneID:4961482;Name=YP_001129370.1;Note=herpesvirus core gene UL26.5 family;gbkey=CDS;gene=ORF17.5;product=ORF17.5;protein_id=YP_001129370.1
KSHV	RefSeq	region	30857	30862	.	-	.	ID=id23;Dbxref=GeneID:4961482;Note=ORF17%2C ORF17.5;gbkey=polyA_signal
KSHV	RefSeq	gene	32523	33535	.	+	.	ID=gene22;Dbxref=GeneID:4961499;Name=ORF18;gbkey=Gene;gene=ORF18;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp22
KSHV	RefSeq	CDS	32523	33296	.	+	0	ID=cds21;Parent=gene22;Dbxref=Genbank:YP_001129371.1,GeneID:4961499;Name=YP_001129371.1;Note=related to HHV-5 UL79;gbkey=CDS;gene=ORF18;product=ORF18;protein_id=YP_001129371.1
KSHV	RefSeq	region	33530	33535	.	+	.	ID=id24;Dbxref=GeneID:4961499;gbkey=polyA_signal;gene=ORF18
KSHV	RefSeq	gene	32967	35483	.	-	.	ID=gene23;Dbxref=GeneID:4961477;Name=ORF20;gbkey=Gene;gene=ORF20;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp23
KSHV	RefSeq	CDS	34710	35483	.	-	0	ID=cds22;Parent=gene23;Dbxref=Genbank:YP_001129373.1,GeneID:4961477;Name=YP_001129373.1;gbkey=CDS;gene=ORF20;product=ORF20;protein_id=YP_001129373.1
KSHV	RefSeq	gene	32967	34942	.	-	.	ID=gene24;Dbxref=GeneID:4961508;Name=ORF19;gbkey=Gene;gene=ORF19;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp24
KSHV	RefSeq	CDS	33293	34942	.	-	0	ID=cds23;Parent=gene24;Dbxref=Genbank:YP_001129372.1,GeneID:4961508;Name=YP_001129372.1;Note=herpesvirus core gene UL25 family;gbkey=CDS;gene=ORF19;product=ORF19;protein_id=YP_001129372.1
KSHV	RefSeq	region	32967	32972	.	-	.	ID=id25;Dbxref=GeneID:4961508;Note=ORF19%2C ORF20;gbkey=polyA_signal
KSHV	RefSeq	sequence_feature	35181	73829	.	+	.	ID=id26;Note=insert in cos4;gbkey=misc_feature
KSHV	RefSeq	gene	35482	39416	.	+	.	ID=gene25;Dbxref=GeneID:4961484;Name=ORF21;gbkey=Gene;gene=ORF21;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp25
KSHV	RefSeq	CDS	35482	37224	.	+	0	ID=cds24;Parent=gene25;Dbxref=Genbank:YP_001129374.1,GeneID:4961484;Name=YP_001129374.1;Note=herpesvirus core gene UL23 family;gbkey=CDS;gene=ORF21;product=ORF21;protein_id=YP_001129374.1
KSHV	RefSeq	gene	37212	39416	.	+	.	ID=gene26;Dbxref=GeneID:4961506;Name=ORF22;gbkey=Gene;gene=ORF22;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp26
KSHV	RefSeq	CDS	37212	39404	.	+	0	ID=cds25;Parent=gene26;Dbxref=Genbank:YP_001129375.1,GeneID:4961506;Name=YP_001129375.1;Note=herpesvirus core gene UL22 family;gbkey=CDS;gene=ORF22;product=ORF22;protein_id=YP_001129375.1
KSHV	RefSeq	region	39411	39416	.	+	.	ID=id27;Dbxref=GeneID:4961506;Note=ORF21%2C ORF22;gbkey=polyA_signal
KSHV	RefSeq	gene	39397	42877	.	-	.	ID=gene27;Dbxref=GeneID:4961485;Name=ORF24;gbkey=Gene;gene=ORF24;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp27
KSHV	RefSeq	CDS	40619	42877	.	-	0	ID=cds26;Parent=gene27;Dbxref=Genbank:YP_001129377.1,GeneID:4961485;Name=YP_001129377.1;Note=related to HHV-5 UL87;gbkey=CDS;gene=ORF24;product=ORF24;protein_id=YP_001129377.1
KSHV	RefSeq	gene	39397	40615	.	-	.	ID=gene28;Dbxref=GeneID:4961503;Name=ORF23;gbkey=Gene;gene=ORF23;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp28
KSHV	RefSeq	CDS	39401	40615	.	-	0	ID=cds27;Parent=gene28;Dbxref=Genbank:YP_001129376.1,GeneID:4961503;Name=YP_001129376.1;gbkey=CDS;gene=ORF23;product=ORF23;protein_id=YP_001129376.1
KSHV	RefSeq	region	39397	39402	.	-	.	ID=id28;Dbxref=GeneID:4961503;Note=ORF23%2C ORF24;gbkey=polyA_signal
KSHV	RefSeq	gene	42876	48846	.	+	.	ID=gene29;Dbxref=GeneID:4961452;Name=ORF25;gbkey=Gene;gene=ORF25;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp29
KSHV	RefSeq	CDS	42876	47006	.	+	0	ID=cds28;Parent=gene29;Dbxref=Genbank:YP_001129378.1,GeneID:4961452;Name=YP_001129378.1;Note=herpesvirus core gene UL19 family;gbkey=CDS;gene=ORF25;product=ORF25;protein_id=YP_001129378.1
KSHV	RefSeq	gene	47032	48846	.	+	.	ID=gene30;Dbxref=GeneID:4961509;Name=ORF26;gbkey=Gene;gene=ORF26;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp30
KSHV	RefSeq	CDS	47032	47949	.	+	0	ID=cds29;Parent=gene30;Dbxref=Genbank:YP_001129379.1,GeneID:4961509;Name=YP_001129379.1;Note=herpesvirus core gene UL18 family;gbkey=CDS;gene=ORF26;product=ORF26;protein_id=YP_001129379.1
KSHV	RefSeq	gene	47973	48846	.	+	.	ID=gene31;Dbxref=GeneID:4961487;Name=ORF27;gbkey=Gene;gene=ORF27;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp31
KSHV	RefSeq	CDS	47973	48845	.	+	0	ID=cds30;Parent=gene31;Dbxref=Genbank:YP_001129380.1,GeneID:4961487;Name=YP_001129380.1;gbkey=CDS;gene=ORF27;product=ORF27;protein_id=YP_001129380.1
KSHV	RefSeq	region	48841	48846	.	+	.	ID=id29;Dbxref=GeneID:4961487;Note=ORF25%2C ORF26%2C ORF27;gbkey=polyA_signal
KSHV	RefSeq	sequence_feature	48627	89886	.	+	.	ID=id30;Note=insert in cos19;gbkey=misc_feature
KSHV	RefSeq	gene	49091	49399	.	+	.	ID=gene32;Dbxref=GeneID:4961507;Name=ORF28;gbkey=Gene;gene=ORF28;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp32
KSHV	RefSeq	CDS	49091	49399	.	+	0	ID=cds31;Parent=gene32;Dbxref=Genbank:YP_001129381.1,GeneID:4961507;Name=YP_001129381.1;gbkey=CDS;gene=ORF28;product=ORF28;protein_id=YP_001129381.1
KSHV	RefSeq	gene	49461	54775	.	-	.	ID=gene33;Dbxref=GeneID:4961443;Name=ORF29;gbkey=Gene;gene=ORF29;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp33
KSHV	RefSeq	CDS	53855	54775	.	-	0	ID=cds32;Parent=gene33;Dbxref=Genbank:YP_001129382.1,GeneID:4961443;Name=YP_001129382.1;Note=herpesvirus core gene UL15 family;gbkey=CDS;gene=ORF29;product=ORF29;protein_id=YP_001129382.1
KSHV	RefSeq	CDS	49462	50604	.	-	0	ID=cds32;Parent=gene33;Dbxref=Genbank:YP_001129382.1,GeneID:4961443;Name=YP_001129382.1;Note=herpesvirus core gene UL15 family;gbkey=CDS;gene=ORF29;product=ORF29;protein_id=YP_001129382.1
KSHV	RefSeq	region	49461	49466	.	-	.	ID=id31;Dbxref=GeneID:4961443;gbkey=polyA_signal;gene=ORF29
KSHV	RefSeq	gene	50723	54176	.	+	.	ID=gene34;Dbxref=GeneID:4961433;Name=ORF30;gbkey=Gene;gene=ORF30;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp34
KSHV	RefSeq	CDS	50723	50956	.	+	0	ID=cds33;Parent=gene34;Dbxref=Genbank:YP_001129383.1,GeneID:4961433;Name=YP_001129383.1;Note=related to HHV-5 UL91;gbkey=CDS;gene=ORF30;product=ORF30;protein_id=YP_001129383.1
KSHV	RefSeq	gene	50953	54176	.	+	.	ID=gene35;Dbxref=GeneID:4961498;Name=ORF31;gbkey=Gene;gene=ORF31;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp35
KSHV	RefSeq	CDS	50953	51537	.	+	0	ID=cds34;Parent=gene35;Dbxref=Genbank:YP_001129384.1,GeneID:4961498;Name=YP_001129384.1;Note=related to HHV-5 UL92;gbkey=CDS;gene=ORF31;product=ORF31;protein_id=YP_001129384.1
KSHV	RefSeq	gene	51504	54176	.	+	.	ID=gene36;Dbxref=GeneID:4961479;Name=ORF32;gbkey=Gene;gene=ORF32;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp36
KSHV	RefSeq	CDS	51504	52868	.	+	0	ID=cds35;Parent=gene36;Dbxref=Genbank:YP_001129385.1,GeneID:4961479;Name=YP_001129385.1;Note=herpesvirus core gene UL17 family;gbkey=CDS;gene=ORF32;product=ORF32;protein_id=YP_001129385.1
KSHV	RefSeq	gene	52861	54176	.	+	.	ID=gene37;Dbxref=GeneID:4961502;Name=ORF33;gbkey=Gene;gene=ORF33;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp37
KSHV	RefSeq	CDS	52861	53865	.	+	0	ID=cds36;Parent=gene37;Dbxref=Genbank:YP_001129386.1,GeneID:4961502;Name=YP_001129386.1;Note=herpesvirus core gene UL16 family;gbkey=CDS;gene=ORF33;product=ORF33;protein_id=YP_001129386.1
KSHV	RefSeq	region	54171	54176	.	+	.	ID=id32;Dbxref=GeneID:4961502;Note=ORF30%2C ORF31%2C ORF32%2C ORF33;gbkey=polyA_signal
KSHV	RefSeq	gene	54635	58974	.	+	.	ID=gene38;Dbxref=GeneID:4961504;Name=ORF34;gbkey=Gene;gene=ORF34;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp38
KSHV	RefSeq	mRNA	54665	58974	.	+	.	ID=rna2;Parent=gene38;Dbxref=GeneID:4961504;gbkey=mRNA;gene=ORF34
KSHV	RefSeq	exon	54665	58974	.	+	.	ID=id33;Parent=rna2;Dbxref=GeneID:4961504;gbkey=mRNA;gene=ORF34
KSHV	RefSeq	CDS	54774	55757	.	+	0	ID=cds37;Parent=rna2;Dbxref=Genbank:YP_001129387.1,GeneID:4961504;Name=YP_001129387.1;Note=related to HHV-5 UL95;gbkey=CDS;gene=ORF34;product=ORF34;protein_id=YP_001129387.1
KSHV	RefSeq	region	54635	54640	.	+	.	ID=id34;Dbxref=GeneID:4961504;gbkey=TATA_signal;gene=ORF34
KSHV	RefSeq	gene	55635	58974	.	+	.	ID=gene39;Dbxref=GeneID:4961512;Name=ORF35;gbkey=Gene;gene=ORF35;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp39
KSHV	RefSeq	mRNA	55666	58974	.	+	.	ID=rna3;Parent=gene39;Dbxref=GeneID:4961512;gbkey=mRNA;gene=ORF35
KSHV	RefSeq	exon	55666	58974	.	+	.	ID=id35;Parent=rna3;Dbxref=GeneID:4961512;gbkey=mRNA;gene=ORF35
KSHV	RefSeq	CDS	55738	56190	.	+	0	ID=cds38;Parent=rna3;Dbxref=Genbank:YP_001129388.1,GeneID:4961512;Name=YP_001129388.1;Note=herpesvirus core gene UL14 family;gbkey=CDS;gene=ORF35;product=ORF35;protein_id=YP_001129388.1
KSHV	RefSeq	region	55635	55640	.	+	.	ID=id36;Dbxref=GeneID:4961512;gbkey=TATA_signal;gene=ORF35
KSHV	RefSeq	gene	56075	58974	.	+	.	ID=gene40;Dbxref=GeneID:4961434;Name=ORF36;gbkey=Gene;gene=ORF36;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp40
KSHV	RefSeq	CDS	56075	57409	.	+	0	ID=cds39;Parent=gene40;Dbxref=Genbank:YP_001129389.1,GeneID:4961434;Name=YP_001129389.1;Note=herpesvirus core gene UL13 family;gbkey=CDS;gene=ORF36;product=ORF36;protein_id=YP_001129389.1
KSHV	RefSeq	gene	57372	58974	.	+	.	ID=gene41;Dbxref=GeneID:4961483;Name=ORF37;gbkey=Gene;gene=ORF37;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp41
KSHV	RefSeq	CDS	57372	58832	.	+	0	ID=cds40;Parent=gene41;Dbxref=Genbank:YP_001129390.1,GeneID:4961483;Name=YP_001129390.1;Note=herpesvirus core gene UL12 family;gbkey=CDS;gene=ORF37;product=ORF37;protein_id=YP_001129390.1
KSHV	RefSeq	gene	58787	58974	.	+	.	ID=gene42;Dbxref=GeneID:4961435;Name=ORF38;gbkey=Gene;gene=ORF38;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp42
KSHV	RefSeq	CDS	58787	58972	.	+	0	ID=cds41;Parent=gene42;Dbxref=Genbank:YP_001129391.1,GeneID:4961435;Name=YP_001129391.1;Note=herpesvirus core gene UL11 family;gbkey=CDS;gene=ORF38;product=ORF38;protein_id=YP_001129391.1
KSHV	RefSeq	region	58952	58957	.	+	.	ID=id37;Dbxref=GeneID:4961435;Note=ORF34%2C ORF35%2C ORF36%2C ORF37%2C ORF38;gbkey=polyA_signal
KSHV	RefSeq	polyA_site	58974	58974	.	+	.	ID=id38;Dbxref=GeneID:4961435;Note=ORF34%2C ORF35%2C ORF36%2C ORF37%2C ORF38;gbkey=polyA_site
KSHV	RefSeq	gene	59000	60274	.	-	.	ID=gene43;Dbxref=GeneID:4961437;Name=ORF39;gbkey=Gene;gene=ORF39;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp43
KSHV	RefSeq	CDS	59072	60274	.	-	0	ID=cds42;Parent=gene43;Dbxref=Genbank:YP_001129392.1,GeneID:4961437;Name=YP_001129392.1;Note=herpesvirus core gene UL10 family;gbkey=CDS;gene=ORF39;product=ORF39;protein_id=YP_001129392.1
KSHV	RefSeq	region	59000	59005	.	-	.	ID=id39;Dbxref=GeneID:4961437;gbkey=polyA_signal;gene=ORF39
KSHV	RefSeq	gene	60407	62644	.	+	.	ID=gene44;Dbxref=GeneID:4961438;Name=ORF40;gbkey=Gene;gene=ORF40;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp44
KSHV	RefSeq	CDS	60407	61756	.	+	0	ID=cds43;Parent=gene44;Dbxref=Genbank:YP_001129393.1,GeneID:4961438;Name=YP_001129393.1;Note=herpesvirus core gene UL8 family;gbkey=CDS;gene=ORF40;product=ORF40;protein_id=YP_001129393.1
KSHV	RefSeq	CDS	61884	62543	.	+	0	ID=cds43;Parent=gene44;Dbxref=Genbank:YP_001129393.1,GeneID:4961438;Name=YP_001129393.1;Note=herpesvirus core gene UL8 family;gbkey=CDS;gene=ORF40;product=ORF40;protein_id=YP_001129393.1
KSHV	RefSeq	region	62639	62644	.	+	.	ID=id40;Dbxref=GeneID:4961438;gbkey=polyA_signal;gene=ORF40
KSHV	RefSeq	gene	62534	65052	.	-	.	ID=gene45;Dbxref=GeneID:4961497;Name=ORF43;gbkey=Gene;gene=ORF43;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp45
KSHV	RefSeq	CDS	63235	65052	.	-	0	ID=cds44;Parent=gene45;Dbxref=Genbank:YP_001129395.1,GeneID:4961497;Name=YP_001129395.1;Note=herpesvirus core gene UL6 family;gbkey=CDS;gene=ORF43;product=ORF43;protein_id=YP_001129395.1
KSHV	RefSeq	gene	62534	63371	.	-	.	ID=gene46;Dbxref=GeneID:4961440;Name=ORF42;gbkey=Gene;gene=ORF42;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp46
KSHV	RefSeq	CDS	62535	63371	.	-	0	ID=cds45;Parent=gene46;Dbxref=Genbank:YP_001129394.1,GeneID:4961440;Name=YP_001129394.1;Note=herpesvirus core gene UL7 family;gbkey=CDS;gene=ORF42;product=ORF42;protein_id=YP_001129394.1
KSHV	RefSeq	region	62534	62639	.	-	.	ID=id41;Dbxref=GeneID:4961440;Note=ORF42%2C ORF43;gbkey=polyA_signal
KSHV	RefSeq	gene	64991	67399	.	+	.	ID=gene47;Dbxref=GeneID:4961457;Name=ORF44;gbkey=Gene;gene=ORF44;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp47
KSHV	RefSeq	CDS	64991	67357	.	+	0	ID=cds46;Parent=gene47;Dbxref=Genbank:YP_001129396.1,GeneID:4961457;Name=YP_001129396.1;Note=herpesvirus core gene UL5 family;gbkey=CDS;gene=ORF44;product=ORF44;protein_id=YP_001129396.1
KSHV	RefSeq	region	67394	67399	.	+	.	ID=id42;Dbxref=GeneID:4961457;gbkey=polyA_signal;gene=ORF44
KSHV	RefSeq	gene	67444	71480	.	-	.	ID=gene48;Dbxref=GeneID:4961458;Name=ORF48;gbkey=Gene;gene=ORF48;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp48
KSHV	RefSeq	CDS	70272	71480	.	-	0	ID=cds47;Parent=gene48;Dbxref=Genbank:YP_001129400.1,GeneID:4961458;Name=YP_001129400.1;gbkey=CDS;gene=ORF48;product=ORF48;protein_id=YP_001129400.1
KSHV	RefSeq	gene	67444	70014	.	-	.	ID=gene49;Dbxref=GeneID:4961475;Name=ORF47;gbkey=Gene;gene=ORF47;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp49
KSHV	RefSeq	CDS	69511	70014	.	-	0	ID=cds48;Parent=gene49;Dbxref=Genbank:YP_001129399.1,GeneID:4961475;Name=YP_001129399.1;Note=herpesvirus core gene UL1 family;gbkey=CDS;gene=ORF47;product=ORF47;protein_id=YP_001129399.1
KSHV	RefSeq	gene	67444	69503	.	-	.	ID=gene50;Dbxref=GeneID:4961472;Name=ORF46;gbkey=Gene;gene=ORF46;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp50
KSHV	RefSeq	CDS	68736	69503	.	-	0	ID=cds49;Parent=gene50;Dbxref=Genbank:YP_001129398.1,GeneID:4961472;Name=YP_001129398.1;Note=herpesvirus core gene UL2 family;gbkey=CDS;gene=ORF46;product=ORF46;protein_id=YP_001129398.1
KSHV	RefSeq	gene	67444	68675	.	-	.	ID=gene51;Dbxref=GeneID:4961474;Name=ORF45;gbkey=Gene;gene=ORF45;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp51
KSHV	RefSeq	CDS	67452	68675	.	-	0	ID=cds50;Parent=gene51;Dbxref=Genbank:YP_001129397.1,GeneID:4961474;Name=YP_001129397.1;gbkey=CDS;gene=ORF45;product=ORF45;protein_id=YP_001129397.1
KSHV	RefSeq	region	67444	67449	.	+	.	ID=id43;Note=ORF45%2C ORF46%2C ORF47%2C ORF48;gbkey=polyA_signal
KSHV	RefSeq	gene	71695	76818	.	+	.	ID=gene52;Dbxref=GeneID:4961526;Name=ORF50;gbkey=Gene;gene=ORF50;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp52
KSHV	RefSeq	CDS	71695	71712	.	+	0	ID=cds51;Parent=gene52;Dbxref=Genbank:YP_001129401.1,GeneID:4961526;Name=YP_001129401.1;gbkey=CDS;gene=ORF50;product=ORF50;protein_id=YP_001129401.1
KSHV	RefSeq	CDS	72671	74728	.	+	0	ID=cds51;Parent=gene52;Dbxref=Genbank:YP_001129401.1,GeneID:4961526;Name=YP_001129401.1;gbkey=CDS;gene=ORF50;product=ORF50;protein_id=YP_001129401.1
KSHV	RefSeq	gene	71728	72637	.	-	.	ID=gene53;Dbxref=GeneID:4961448;Name=ORF49;gbkey=Gene;gene=ORF49;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp53
KSHV	RefSeq	CDS	71729	72637	.	-	0	ID=cds52;Parent=gene53;Dbxref=Genbank:YP_001129402.1,GeneID:4961448;Name=YP_001129402.1;gbkey=CDS;gene=ORF49;product=ORF49;protein_id=YP_001129402.1
KSHV	RefSeq	region	71728	71733	.	-	.	ID=id44;Dbxref=GeneID:4961448;gbkey=polyA_signal;gene=ORF49
KSHV	RefSeq	sequence_feature	74411	116152	.	+	.	ID=id45;Note=insert in cos32;gbkey=misc_feature
KSHV	RefSeq	gene	74949	76818	.	+	.	ID=gene54;Dbxref=GeneID:4961462;Name=K8;gbkey=Gene;gene=K8;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp54
KSHV	RefSeq	CDS	74949	75662	.	+	0	ID=cds53;Parent=gene54;Dbxref=Genbank:YP_001129403.1,GeneID:4961462;Name=YP_001129403.1;gbkey=CDS;gene=K8;product=K8;protein_id=YP_001129403.1
KSHV	RefSeq	CDS	75744	75890	.	+	0	ID=cds53;Parent=gene54;Dbxref=Genbank:YP_001129403.1,GeneID:4961462;Name=YP_001129403.1;gbkey=CDS;gene=K8;product=K8;protein_id=YP_001129403.1
KSHV	RefSeq	gene	76014	76818	.	+	.	ID=gene55;Dbxref=GeneID:4961469;Name=K8.1;gbkey=Gene;gene=K8.1;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp55
KSHV	RefSeq	CDS	76014	76437	.	+	0	ID=cds54;Parent=gene55;Dbxref=Genbank:YP_001129404.1,GeneID:4961469;Name=YP_001129404.1;gbkey=CDS;gene=K8.1;product=K8.1;protein_id=YP_001129404.1
KSHV	RefSeq	CDS	76532	76794	.	+	2	ID=cds54;Parent=gene55;Dbxref=Genbank:YP_001129404.1,GeneID:4961469;Name=YP_001129404.1;gbkey=CDS;gene=K8.1;product=K8.1;protein_id=YP_001129404.1
KSHV	RefSeq	region	76813	76818	.	+	.	ID=id46;Dbxref=GeneID:4961469;Note=ORF50%2C K8%2C K8.1;gbkey=polyA_signal
KSHV	RefSeq	sequence_alteration	76723	76796	.	+	.	ID=id47;Dbxref=GeneID:4961469;Note=74 bp deleted in cos19 and cos32%2C and also in the majority of DNA from the original biopsy%3B this disrupts the transmembrane anchor domain of the K8.1 protein%3B sequence shown as wild type (undeleted);gbkey=variation;gene=K8.1
KSHV	RefSeq	gene	76823	77296	.	-	.	ID=gene56;Dbxref=GeneID:4961496;Name=ORF52;gbkey=Gene;gene=ORF52;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp56
KSHV	RefSeq	CDS	76901	77296	.	-	0	ID=cds55;Parent=gene56;Dbxref=Genbank:YP_001129405.1,GeneID:4961496;Name=YP_001129405.1;gbkey=CDS;gene=ORF52;product=ORF52;protein_id=YP_001129405.1
KSHV	RefSeq	region	76823	76828	.	-	.	ID=id48;Dbxref=GeneID:4961496;gbkey=polyA_signal;gene=ORF52
KSHV	RefSeq	gene	77377	77764	.	-	.	ID=gene57;Dbxref=GeneID:4961468;Name=ORF53;gbkey=Gene;gene=ORF53;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp57
KSHV	RefSeq	CDS	77432	77764	.	-	0	ID=cds56;Parent=gene57;Dbxref=Genbank:YP_001129406.1,GeneID:4961468;Name=YP_001129406.1;Note=herpesvirus core gene UL49A family;gbkey=CDS;gene=ORF53;product=ORF53;protein_id=YP_001129406.1
KSHV	RefSeq	region	77377	77382	.	-	.	ID=id49;Dbxref=GeneID:4961468;gbkey=polyA_signal;gene=ORF53
KSHV	RefSeq	gene	77835	78792	.	+	.	ID=gene58;Dbxref=GeneID:4961459;Name=ORF54;gbkey=Gene;gene=ORF54;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp58
KSHV	RefSeq	CDS	77835	78722	.	+	0	ID=cds57;Parent=gene58;Dbxref=Genbank:YP_001129407.1,GeneID:4961459;Name=YP_001129407.1;Note=herpesvirus core gene UL50 family;gbkey=CDS;gene=ORF54;product=ORF54;protein_id=YP_001129407.1
KSHV	RefSeq	region	78787	78792	.	+	.	ID=id50;Dbxref=GeneID:4961459;gbkey=polyA_signal;gene=ORF54
KSHV	RefSeq	gene	78818	79547	.	-	.	ID=gene59;Dbxref=GeneID:4961432;Name=ORF55;gbkey=Gene;gene=ORF55;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp59
KSHV	RefSeq	CDS	78864	79547	.	-	0	ID=cds58;Parent=gene59;Dbxref=Genbank:YP_001129408.1,GeneID:4961432;Name=YP_001129408.1;Note=herpesvirus core gene UL51 family;gbkey=CDS;gene=ORF55;product=ORF55;protein_id=YP_001129408.1
KSHV	RefSeq	region	78818	78823	.	-	.	ID=id51;Dbxref=GeneID:4961432;gbkey=polyA_signal;gene=ORF55
KSHV	RefSeq	gene	79535	83713	.	+	.	ID=gene60;Dbxref=GeneID:4961445;Name=ORF56;gbkey=Gene;gene=ORF56;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp60
KSHV	RefSeq	CDS	79535	82066	.	+	0	ID=cds59;Parent=gene60;Dbxref=Genbank:YP_001129409.1,GeneID:4961445;Name=YP_001129409.1;Note=herpesvirus core gene UL52 family;gbkey=CDS;gene=ORF56;product=ORF56;protein_id=YP_001129409.1
KSHV	RefSeq	gene	82169	83713	.	+	.	ID=gene61;Dbxref=GeneID:4961525;Name=ORF57;gbkey=Gene;gene=ORF57;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp61
KSHV	RefSeq	CDS	82169	82217	.	+	0	ID=cds60;Parent=gene61;Dbxref=Genbank:YP_001129410.1,GeneID:4961525;Name=YP_001129410.1;Note=herpesvirus core gene UL54 family;gbkey=CDS;gene=ORF57;product=ORF57;protein_id=YP_001129410.1
KSHV	RefSeq	CDS	82326	83644	.	+	2	ID=cds60;Parent=gene61;Dbxref=Genbank:YP_001129410.1,GeneID:4961525;Name=YP_001129410.1;Note=herpesvirus core gene UL54 family;gbkey=CDS;gene=ORF57;product=ORF57;protein_id=YP_001129410.1
KSHV	RefSeq	region	83708	83713	.	+	.	ID=id52;Dbxref=GeneID:4961525;Note=ORF56%2C ORF57;gbkey=polyA_signal
KSHV	RefSeq	gene	83887	85415	.	-	.	ID=gene62;Dbxref=GeneID:4961464;Name=vIRF-1;gbkey=Gene;gene=vIRF-1;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp62
KSHV	RefSeq	mRNA	83887	85388	.	-	.	ID=rna4;Parent=gene62;Dbxref=GeneID:4961464;gbkey=mRNA;gene=vIRF-1
KSHV	RefSeq	exon	83887	85388	.	-	.	ID=id53;Parent=rna4;Dbxref=GeneID:4961464;gbkey=mRNA;gene=vIRF-1
KSHV	RefSeq	CDS	83960	85309	.	-	0	ID=cds61;Parent=rna4;Dbxref=Genbank:YP_001129411.1,GeneID:4961464;Name=YP_001129411.1;gbkey=CDS;gene=vIRF-1;product=K9;protein_id=YP_001129411.1
KSHV	RefSeq	region	83903	83908	.	-	.	ID=id54;Dbxref=GeneID:4961464;gbkey=polyA_signal;gene=vIRF-1
KSHV	RefSeq	region	85410	85415	.	-	.	ID=id55;Dbxref=GeneID:4961464;gbkey=TATA_signal;gene=vIRF-1
KSHV	RefSeq	polyA_site	83887	83887	.	+	.	ID=id56;gbkey=polyA_site
KSHV	RefSeq	gene	86106	89172	.	-	.	ID=gene63;Dbxref=GeneID:4961495;Name=vIRF-4;gbkey=Gene;gene=vIRF-4;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp63
KSHV	RefSeq	mRNA	86106	89142	.	-	.	ID=rna5;Parent=gene63;Dbxref=GeneID:4961495;gbkey=mRNA;gene=vIRF-4
KSHV	RefSeq	exon	88544	89142	.	-	.	ID=id57;Parent=rna5;Dbxref=GeneID:4961495;gbkey=mRNA;gene=vIRF-4
KSHV	RefSeq	exon	86106	88442	.	-	.	ID=id58;Parent=rna5;Dbxref=GeneID:4961495;gbkey=mRNA;gene=vIRF-4
KSHV	RefSeq	mRNA	86106	89040	.	-	.	ID=rna6;Parent=gene63;Dbxref=GeneID:4961495;gbkey=mRNA;gene=vIRF-4
KSHV	RefSeq	exon	88544	89040	.	-	.	ID=id59;Parent=rna6;Dbxref=GeneID:4961495;gbkey=mRNA;gene=vIRF-4
KSHV	RefSeq	exon	86106	88442	.	-	.	ID=id60;Parent=rna6;Dbxref=GeneID:4961495;gbkey=mRNA;gene=vIRF-4
KSHV	RefSeq	CDS	88544	89010	.	-	0	ID=cds62;Parent=rna6;Dbxref=Genbank:YP_001129412.1,GeneID:4961495;Name=YP_001129412.1;gbkey=CDS;gene=vIRF-4;product=vIRF-4;protein_id=YP_001129412.1
KSHV	RefSeq	CDS	86174	88442	.	-	1	ID=cds62;Parent=rna6;Dbxref=Genbank:YP_001129412.1,GeneID:4961495;Name=YP_001129412.1;gbkey=CDS;gene=vIRF-4;product=vIRF-4;protein_id=YP_001129412.1
KSHV	RefSeq	region	86125	86130	.	-	.	ID=id61;Dbxref=GeneID:4961495;gbkey=polyA_signal;gene=vIRF-4
KSHV	RefSeq	region	89066	89071	.	-	.	ID=id62;Dbxref=GeneID:4961495;gbkey=TATA_signal;gene=vIRF-4
KSHV	RefSeq	region	89167	89172	.	-	.	ID=id63;Dbxref=GeneID:4961495;gbkey=TATA_signal;gene=vIRF-4
KSHV	RefSeq	polyA_site	86106	86106	.	+	.	ID=id64;gbkey=polyA_site
KSHV	RefSeq	gene	89473	91512	.	-	.	ID=gene64;Dbxref=GeneID:4961493;Name=vIRF-3;gbkey=Gene;gene=vIRF-3;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp64
KSHV	RefSeq	mRNA	89473	91512	.	-	.	ID=rna7;Parent=gene64;Dbxref=GeneID:4961493;gbkey=mRNA;gene=vIRF-3
KSHV	RefSeq	exon	91042	91512	.	-	.	ID=id65;Parent=rna7;Dbxref=GeneID:4961493;gbkey=mRNA;gene=vIRF-3
KSHV	RefSeq	exon	89473	90945	.	-	.	ID=id66;Parent=rna7;Dbxref=GeneID:4961493;gbkey=mRNA;gene=vIRF-3
KSHV	RefSeq	CDS	91042	91496	.	-	0	ID=cds63;Parent=rna7;Dbxref=Genbank:YP_001129413.1,GeneID:4961493;Name=YP_001129413.1;gbkey=CDS;gene=vIRF-3;product=vIRF-3;protein_id=YP_001129413.1
KSHV	RefSeq	CDS	89700	90945	.	-	1	ID=cds63;Parent=rna7;Dbxref=Genbank:YP_001129413.1,GeneID:4961493;Name=YP_001129413.1;gbkey=CDS;gene=vIRF-3;product=vIRF-3;protein_id=YP_001129413.1
KSHV	RefSeq	region	89487	89492	.	-	.	ID=id67;Dbxref=GeneID:4961493;gbkey=polyA_signal;gene=vIRF-3
KSHV	RefSeq	polyA_site	89473	89473	.	+	.	ID=id68;gbkey=polyA_site
KSHV	RefSeq	gene	91853	94353	.	-	.	ID=gene65;Dbxref=GeneID:4961491;Name=vIRF-2;gbkey=Gene;gene=vIRF-2;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp65
KSHV	RefSeq	mRNA	91853	94325	.	-	.	ID=rna8;Parent=gene65;Dbxref=GeneID:4961491;gbkey=mRNA;gene=vIRF-2
KSHV	RefSeq	exon	93742	94325	.	-	.	ID=id69;Parent=rna8;Dbxref=GeneID:4961491;gbkey=mRNA;gene=vIRF-2
KSHV	RefSeq	exon	91853	93620	.	-	.	ID=id70;Parent=rna8;Dbxref=GeneID:4961491;gbkey=mRNA;gene=vIRF-2
KSHV	RefSeq	CDS	93742	94229	.	-	0	ID=cds64;Parent=rna8;Dbxref=Genbank:YP_001129414.1,GeneID:4961491;Name=YP_001129414.1;gbkey=CDS;gene=vIRF-2;product=vIRF-2;protein_id=YP_001129414.1
KSHV	RefSeq	CDS	92066	93620	.	-	1	ID=cds64;Parent=rna8;Dbxref=Genbank:YP_001129414.1,GeneID:4961491;Name=YP_001129414.1;gbkey=CDS;gene=vIRF-2;product=vIRF-2;protein_id=YP_001129414.1
KSHV	RefSeq	region	91881	91886	.	-	.	ID=id71;Dbxref=GeneID:4961491;gbkey=polyA_signal;gene=vIRF-2
KSHV	RefSeq	region	94348	94353	.	-	.	ID=id72;Dbxref=GeneID:4961491;gbkey=TATA_signal;gene=vIRF-2
KSHV	RefSeq	polyA_site	91853	91853	.	+	.	ID=id73;gbkey=polyA_site
KSHV	RefSeq	direct_repeat	92780	93127	.	+	.	ID=id74;gbkey=repeat_region;rpt_family=DR4;rpt_type=direct
KSHV	RefSeq	gene	94557	100300	.	-	.	ID=gene66;Dbxref=GeneID:4961490;Name=ORF61;gbkey=Gene;gene=ORF61;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp66
KSHV	RefSeq	CDS	97922	100300	.	-	0	ID=cds65;Parent=gene66;Dbxref=Genbank:YP_001129418.1,GeneID:4961490;Name=YP_001129418.1;Note=herpesvirus core gene UL39 family;gbkey=CDS;gene=ORF61;product=ORF61;protein_id=YP_001129418.1
KSHV	RefSeq	gene	94557	97893	.	-	.	ID=gene67;Dbxref=GeneID:4961455;Name=ORF60;gbkey=Gene;gene=ORF60;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp67
KSHV	RefSeq	CDS	96976	97893	.	-	0	ID=cds66;Parent=gene67;Dbxref=Genbank:YP_001129417.1,GeneID:4961455;Name=YP_001129417.1;Note=herpesvirus core gene UL40 family;gbkey=CDS;gene=ORF60;product=ORF60;protein_id=YP_001129417.1
KSHV	RefSeq	gene	94557	95650	.	-	.	ID=gene68;Dbxref=GeneID:4961480;Name=ORF58;gbkey=Gene;gene=ORF58;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp68
KSHV	RefSeq	CDS	94577	95650	.	-	0	ID=cds67;Parent=gene68;Dbxref=Genbank:YP_001129415.1,GeneID:4961480;Name=YP_001129415.1;Note=herpesvirus core gene UL43 family;gbkey=CDS;gene=ORF58;product=ORF58;protein_id=YP_001129415.1
KSHV	RefSeq	region	94584	94589	.	-	.	ID=id75;Dbxref=GeneID:4961480;Note=ORF58%2C ORF59%2C ORF60%2C ORF61%2C ORF62;gbkey=polyA_signal
KSHV	RefSeq	gene	94577	101300	.	-	.	ID=gene69;Dbxref=GeneID:4961461;Name=ORF62;gbkey=Gene;gene=ORF62;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp69
KSHV	RefSeq	CDS	100305	101300	.	-	0	ID=cds68;Parent=gene69;Dbxref=Genbank:YP_001129419.1,GeneID:4961461;Name=YP_001129419.1;Note=herpesvirus core gene UL38 family;gbkey=CDS;gene=ORF62;product=ORF62;protein_id=YP_001129419.1
KSHV	RefSeq	gene	94577	96845	.	-	.	ID=gene70;Dbxref=GeneID:4961492;Name=ORF59;gbkey=Gene;gene=ORF59;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp70
KSHV	RefSeq	CDS	95655	96845	.	-	0	ID=cds69;Parent=gene70;Dbxref=Genbank:YP_001129416.1,GeneID:4961492;Name=YP_001129416.1;Note=herpesvirus core gene UL42 family;gbkey=CDS;gene=ORF59;product=ORF59;protein_id=YP_001129416.1
KSHV	RefSeq	gene	101314	112013	.	+	.	ID=gene71;Dbxref=GeneID:4961466;Name=ORF63;gbkey=Gene;gene=ORF63;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp71
KSHV	RefSeq	CDS	101314	104100	.	+	0	ID=cds70;Parent=gene71;Dbxref=Genbank:YP_001129420.1,GeneID:4961466;Name=YP_001129420.1;Note=herpesvirus core gene UL37 family;gbkey=CDS;gene=ORF63;product=ORF63;protein_id=YP_001129420.1
KSHV	RefSeq	gene	104106	112013	.	+	.	ID=gene72;Dbxref=GeneID:4961441;Name=ORF64;gbkey=Gene;gene=ORF64;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp72
KSHV	RefSeq	CDS	104106	112013	.	+	0	ID=cds71;Parent=gene72;Dbxref=Genbank:YP_001129421.1,GeneID:4961441;Name=YP_001129421.1;Note=herpesvirus core gene UL36 family;gbkey=CDS;gene=ORF64;product=ORF64;protein_id=YP_001129421.1
KSHV	RefSeq	region	111992	111997	.	+	.	ID=id76;Dbxref=GeneID:4961441;Note=ORF63%2C ORF64;gbkey=polyA_signal
KSHV	RefSeq	gene	111927	114911	.	-	.	ID=gene73;Dbxref=GeneID:4961467;Name=ORF67A;gbkey=Gene;gene=ORF67A;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp73
KSHV	RefSeq	CDS	114669	114911	.	-	0	ID=cds72;Parent=gene73;Dbxref=Genbank:YP_001129425.1,GeneID:4961467;Name=YP_001129425.1;Note=herpesvirus core gene UL33 family;gbkey=CDS;gene=ORF67A;product=ORF67A;protein_id=YP_001129425.1
KSHV	RefSeq	gene	111927	114614	.	-	.	ID=gene74;Dbxref=GeneID:4961524;Name=ORF67;gbkey=Gene;gene=ORF67;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp74
KSHV	RefSeq	CDS	113799	114614	.	-	0	ID=cds73;Parent=gene74;Dbxref=Genbank:YP_001129424.1,GeneID:4961524;Name=YP_001129424.1;Note=herpesvirus core gene UL34 family;gbkey=CDS;gene=ORF67;product=ORF67;protein_id=YP_001129424.1
KSHV	RefSeq	gene	111927	113865	.	-	.	ID=gene75;Dbxref=GeneID:4961523;Name=ORF66;gbkey=Gene;gene=ORF66;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp75
KSHV	RefSeq	CDS	112576	113865	.	-	0	ID=cds74;Parent=gene75;Dbxref=Genbank:YP_001129423.1,GeneID:4961523;Name=YP_001129423.1;Note=related to HHV-5 UL49;gbkey=CDS;gene=ORF66;product=ORF66;protein_id=YP_001129423.1
KSHV	RefSeq	gene	111927	112549	.	-	.	ID=gene76;Dbxref=GeneID:4961451;Name=ORF65;gbkey=Gene;gene=ORF65;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp76
KSHV	RefSeq	CDS	112037	112549	.	-	0	ID=cds75;Parent=gene76;Dbxref=Genbank:YP_001129422.1,GeneID:4961451;Name=YP_001129422.1;Note=herpesvirus core gene UL35 family;gbkey=CDS;gene=ORF65;product=ORF65;protein_id=YP_001129422.1
KSHV	RefSeq	region	111927	111932	.	-	.	ID=id77;Dbxref=GeneID:4961451;Note=ORF65%2C ORF66%2C ORF67%2C ORF67A;gbkey=polyA_signal
KSHV	RefSeq	gene	115108	117514	.	+	.	ID=gene77;Dbxref=GeneID:4961470;Name=ORF68;description=ORF68;gbkey=Gene;gene=ORF68;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp77
KSHV	RefSeq	CDS	115108	116511	.	+	0	ID=cds76;Parent=gene77;Dbxref=Genbank:YP_001129426.1,GeneID:4961470;Name=YP_001129426.1;Note=herpesvirus core gene UL32 family;gbkey=CDS;gene=ORF68;product=ORF68;protein_id=YP_001129426.1
KSHV	RefSeq	sequence_feature	115410	137969	.	+	.	ID=id78;Note=insert in cos83%3B contains copies of TR at right end;gbkey=misc_feature
KSHV	RefSeq	gene	116544	117514	.	+	.	ID=gene78;Dbxref=GeneID:4961444;Name=ORF69;description=ORF69;gbkey=Gene;gene=ORF69;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp78
KSHV	RefSeq	CDS	116544	117452	.	+	0	ID=cds77;Parent=gene78;Dbxref=Genbank:YP_001129427.1,GeneID:4961444;Name=YP_001129427.1;Note=herpesvirus core gene UL31 family;gbkey=CDS;gene=ORF69;product=ORF69;protein_id=YP_001129427.1
KSHV	RefSeq	region	117509	117514	.	+	.	ID=id79;Dbxref=GeneID:4961444;Note=ORF68%2C ORF69;gbkey=polyA_signal
KSHV	RefSeq	gene	117535	118233	.	-	.	ID=gene79;Dbxref=GeneID:4961446;Name=K12;Note=other proteins may be produced from this region (kaposin B and C)%3B kaposin B increases expression of certain cytokines;description=K12;gbkey=Gene;gene=K12;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp79
KSHV	RefSeq	CDS	118025	118207	.	-	0	ID=cds78;Parent=gene79;Dbxref=Genbank:YP_001129428.1,GeneID:4961446;Name=YP_001129428.1;gbkey=CDS;gene=K12;product=K12;protein_id=YP_001129428.1
KSHV	RefSeq	transcript	117535	118233	.	-	.	ID=rna9;Parent=gene79;Dbxref=GeneID:4961446;gbkey=misc_RNA;gene=K12;product=T0.7
KSHV	RefSeq	exon	117535	118233	.	-	.	ID=id80;Parent=rna9;Dbxref=GeneID:4961446;gbkey=misc_RNA;gene=K12;product=T0.7
KSHV	RefSeq	transcript	118075	118097	.	-	.	ID=rna10;Parent=gene79;Dbxref=GeneID:4961446;gbkey=misc_RNA;product=miR-K10
KSHV	RefSeq	exon	118075	118097	.	-	.	ID=id81;Parent=rna10;Dbxref=GeneID:4961446;gbkey=misc_RNA;product=miR-K10
KSHV	RefSeq	region	117548	117553	.	-	.	ID=id82;Dbxref=GeneID:4961446;gbkey=polyA_signal;gene=K12
KSHV	RefSeq	direct_repeat	118229	118490	.	+	.	ID=id83;gbkey=repeat_region;rpt_family=DR5;rpt_type=direct
KSHV	RefSeq	direct_repeat	118491	118845	.	+	.	ID=id84;gbkey=repeat_region;rpt_family=DR6;rpt_type=direct
KSHV	RefSeq	inverted_repeat	118948	120125	.	+	.	ID=id85;gbkey=repeat_region;rpt_family=LIR1;rpt_type=inverted
KSHV	RefSeq	gene	119586	119607	.	-	.	ID=gene80;Dbxref=GeneID:4961463;Name=HHV8_gs02;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV8_gs02
KSHV	RefSeq	transcript	119586	119607	.	-	.	ID=rna11;Parent=gene80;Dbxref=GeneID:4961463;gbkey=misc_RNA;product=miR-K9
KSHV	RefSeq	exon	119586	119607	.	-	.	ID=id86;Parent=rna11;Dbxref=GeneID:4961463;gbkey=misc_RNA;product=miR-K9
KSHV	RefSeq	gene	120234	120253	.	-	.	ID=gene81;Dbxref=GeneID:4961520;Name=HHV8_gs03;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV8_gs03
KSHV	RefSeq	transcript	120234	120253	.	-	.	ID=rna12;Parent=gene81;Dbxref=GeneID:4961520;gbkey=misc_RNA;product=miR-K8
KSHV	RefSeq	exon	120234	120253	.	-	.	ID=id87;Parent=rna12;Dbxref=GeneID:4961520;gbkey=misc_RNA;product=miR-K8
KSHV	RefSeq	gene	120605	120627	.	-	.	ID=gene82;Dbxref=GeneID:4961517;Name=HHV8_gs04;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV8_gs04
KSHV	RefSeq	transcript	120605	120627	.	-	.	ID=rna13;Parent=gene82;Dbxref=GeneID:4961517;gbkey=misc_RNA;product=miR-K7
KSHV	RefSeq	exon	120605	120627	.	-	.	ID=id88;Parent=rna13;Dbxref=GeneID:4961517;gbkey=misc_RNA;product=miR-K7
KSHV	RefSeq	gene	121044	121065	.	-	.	ID=gene83;Dbxref=GeneID:4961518;Name=HHV8_gs05;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV8_gs05
KSHV	RefSeq	transcript	121044	121065	.	-	.	ID=rna14;Parent=gene83;Dbxref=GeneID:4961518;gbkey=misc_RNA;product=miR-K6
KSHV	RefSeq	exon	121044	121065	.	-	.	ID=id89;Parent=rna14;Dbxref=GeneID:4961518;gbkey=misc_RNA;product=miR-K6
KSHV	RefSeq	gene	121514	121535	.	-	.	ID=gene84;Dbxref=GeneID:4961522;Name=HHV8_gs06;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV8_gs06
KSHV	RefSeq	transcript	121514	121535	.	-	.	ID=rna15;Parent=gene84;Dbxref=GeneID:4961522;gbkey=misc_RNA;product=miR-K5
KSHV	RefSeq	exon	121514	121535	.	-	.	ID=id90;Parent=rna15;Dbxref=GeneID:4961522;gbkey=misc_RNA;product=miR-K5
KSHV	RefSeq	gene	121703	121724	.	-	.	ID=gene85;Dbxref=GeneID:4961519;Name=HHV8_gs07;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV8_gs07
KSHV	RefSeq	transcript	121703	121724	.	-	.	ID=rna16;Parent=gene85;Dbxref=GeneID:4961519;gbkey=misc_RNA;product=miR-K4
KSHV	RefSeq	exon	121703	121724	.	-	.	ID=id91;Parent=rna16;Dbxref=GeneID:4961519;gbkey=misc_RNA;product=miR-K4
KSHV	RefSeq	gene	121834	121856	.	-	.	ID=gene86;Dbxref=GeneID:4961516;Name=HHV8_gs08;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV8_gs08
KSHV	RefSeq	transcript	121834	121856	.	-	.	ID=rna17;Parent=gene86;Dbxref=GeneID:4961516;gbkey=misc_RNA;product=miR-K3
KSHV	RefSeq	exon	121834	121856	.	-	.	ID=id92;Parent=rna17;Dbxref=GeneID:4961516;gbkey=misc_RNA;product=miR-K3
KSHV	RefSeq	gene	121977	121998	.	-	.	ID=gene87;Dbxref=GeneID:4961515;Name=HHV8_gs09;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV8_gs09
KSHV	RefSeq	transcript	121977	121998	.	-	.	ID=rna18;Parent=gene87;Dbxref=GeneID:4961515;gbkey=misc_RNA;product=miR-K2
KSHV	RefSeq	exon	121977	121998	.	-	.	ID=id93;Parent=rna18;Dbxref=GeneID:4961515;gbkey=misc_RNA;product=miR-K2
KSHV	RefSeq	gene	122137	122159	.	-	.	ID=gene88;Dbxref=GeneID:4961453;Name=HHV8_gs10;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV8_gs10
KSHV	RefSeq	transcript	122137	122159	.	-	.	ID=rna19;Parent=gene88;Dbxref=GeneID:4961453;gbkey=misc_RNA;product=miR-K1
KSHV	RefSeq	exon	122137	122159	.	-	.	ID=id94;Parent=rna19;Dbxref=GeneID:4961453;gbkey=misc_RNA;product=miR-K1
KSHV	RefSeq	gene	122337	122959	.	-	.	ID=gene89;Dbxref=GeneID:4961494;Name=ORF71;description=ORF71;gbkey=Gene;gene=ORF71;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp80
KSHV	RefSeq	CDS	122393	122959	.	-	0	ID=cds79;Parent=gene89;Dbxref=Genbank:YP_001129429.1,GeneID:4961494;Name=YP_001129429.1;Note=contains two death effector domains;gbkey=CDS;gene=ORF71;product=K13;protein_id=YP_001129429.1
KSHV	RefSeq	region	122337	122342	.	-	.	ID=id95;Dbxref=GeneID:4961494;Note=ORF71;gbkey=polyA_signal;gene=ORF71
KSHV	RefSeq	gene	123010	127446	.	-	.	ID=gene90;Dbxref=GeneID:4961527;Name=ORF73;description=ORF73;gbkey=Gene;gene=ORF73;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp81
KSHV	RefSeq	CDS	124057	127446	.	-	0	ID=cds80;Parent=gene90;Dbxref=Genbank:YP_001129431.1,GeneID:4961527;Name=YP_001129431.1;Note=component of latency-associated nuclear antigen%3B LANA;gbkey=CDS;gene=ORF73;product=LANA;protein_id=YP_001129431.1
KSHV	RefSeq	direct_repeat	124784	126456	.	-	.	ID=id96;Dbxref=GeneID:4961527;Note=complex array of repeats;gbkey=repeat_region;gene=ORF73;rpt_family=DR7;rpt_type=direct
KSHV	RefSeq	gene	123010	123815	.	-	.	ID=gene91;Dbxref=GeneID:4961471;Name=ORF72;description=ORF72;gbkey=Gene;gene=ORF72;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp82
KSHV	RefSeq	CDS	123042	123815	.	-	0	ID=cds81;Parent=gene91;Dbxref=Genbank:YP_001129430.1,GeneID:4961471;Name=YP_001129430.1;Note=contains two cyclin-like domains;gbkey=CDS;gene=ORF72;product=ORF72;protein_id=YP_001129430.1
KSHV	RefSeq	region	123010	123015	.	-	.	ID=id97;Dbxref=GeneID:4961471;Note=ORF72%2C ORF73;gbkey=polyA_signal
KSHV	RefSeq	gene	127966	130671	.	+	.	ID=gene92;Dbxref=GeneID:4961465;Name=K14;description=K14;gbkey=Gene;gene=K14;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp83
KSHV	RefSeq	mRNA	127997	130671	.	+	.	ID=rna20;Parent=gene92;Dbxref=GeneID:4961465;Note=K14%2C ORF74%3B polyA_site not reported;gbkey=mRNA
KSHV	RefSeq	exon	127997	129368	.	+	.	ID=id98;Parent=rna20;Dbxref=GeneID:4961465;Note=K14%2C ORF74%3B polyA_site not reported;gbkey=mRNA
KSHV	RefSeq	exon	129517	130671	.	+	.	ID=id99;Parent=rna20;Dbxref=GeneID:4961465;Note=K14%2C ORF74%3B polyA_site not reported;gbkey=mRNA
KSHV	RefSeq	CDS	128264	129079	.	+	0	ID=cds82;Parent=rna20;Dbxref=Genbank:YP_001129432.1,GeneID:4961465;Name=YP_001129432.1;Note=contains two Ig domains;gbkey=CDS;gene=K14;product=K14;protein_id=YP_001129432.1
KSHV	RefSeq	region	127966	127971	.	+	.	ID=id100;Dbxref=GeneID:4961465;gbkey=TATA_signal;gene=K14
KSHV	RefSeq	gene	129520	130671	.	+	.	ID=gene93;Dbxref=GeneID:4961460;Name=ORF74;description=ORF74;gbkey=Gene;gene=ORF74;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp84
KSHV	RefSeq	CDS	129520	130548	.	+	0	ID=cds83;Parent=gene93;Dbxref=Genbank:YP_001129433.1,GeneID:4961460;Name=YP_001129433.1;Note=similar to IL-8 receptor%3B transforming protein;gbkey=CDS;gene=ORF74;product=ORF74;protein_id=YP_001129433.1
KSHV	RefSeq	region	130666	130671	.	+	.	ID=id101;Dbxref=GeneID:4961460;Note=K14%2C ORF74;gbkey=polyA_signal
KSHV	RefSeq	gene	130655	136899	.	-	.	ID=gene94;Dbxref=GeneID:4961473;Name=K15;gbkey=Gene;gene=K15;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp85
KSHV	RefSeq	CDS	136683	136899	.	-	0	ID=cds84;Parent=gene94;Dbxref=Genbank:YP_001129435.1,GeneID:4961473;Name=YP_001129435.1;gbkey=CDS;gene=K15;product=K15;protein_id=YP_001129435.1
KSHV	RefSeq	CDS	136481	136573	.	-	2	ID=cds84;Parent=gene94;Dbxref=Genbank:YP_001129435.1,GeneID:4961473;Name=YP_001129435.1;gbkey=CDS;gene=K15;product=K15;protein_id=YP_001129435.1
KSHV	RefSeq	CDS	136155	136397	.	-	2	ID=cds84;Parent=gene94;Dbxref=Genbank:YP_001129435.1,GeneID:4961473;Name=YP_001129435.1;gbkey=CDS;gene=K15;product=K15;protein_id=YP_001129435.1
KSHV	RefSeq	CDS	135977	136066	.	-	2	ID=cds84;Parent=gene94;Dbxref=Genbank:YP_001129435.1,GeneID:4961473;Name=YP_001129435.1;gbkey=CDS;gene=K15;product=K15;protein_id=YP_001129435.1
KSHV	RefSeq	CDS	135747	135899	.	-	2	ID=cds84;Parent=gene94;Dbxref=Genbank:YP_001129435.1,GeneID:4961473;Name=YP_001129435.1;gbkey=CDS;gene=K15;product=K15;protein_id=YP_001129435.1
KSHV	RefSeq	CDS	135557	135664	.	-	2	ID=cds84;Parent=gene94;Dbxref=Genbank:YP_001129435.1,GeneID:4961473;Name=YP_001129435.1;gbkey=CDS;gene=K15;product=K15;protein_id=YP_001129435.1
KSHV	RefSeq	CDS	135373	135474	.	-	2	ID=cds84;Parent=gene94;Dbxref=Genbank:YP_001129435.1,GeneID:4961473;Name=YP_001129435.1;gbkey=CDS;gene=K15;product=K15;protein_id=YP_001129435.1
KSHV	RefSeq	CDS	134824	135287	.	-	2	ID=cds84;Parent=gene94;Dbxref=Genbank:YP_001129435.1,GeneID:4961473;Name=YP_001129435.1;gbkey=CDS;gene=K15;product=K15;protein_id=YP_001129435.1
KSHV	RefSeq	gene	130655	134589	.	-	.	ID=gene95;Dbxref=GeneID:4961476;Name=ORF75;description=ORF75;gbkey=Gene;gene=ORF75;gene_biotype=protein_coding;locus_tag=HHV8GK18_gp86
KSHV	RefSeq	CDS	130699	134589	.	-	0	ID=cds85;Parent=gene95;Dbxref=Genbank:YP_001129434.1,GeneID:4961476;Name=YP_001129434.1;Note=related to formylglycinamide ribotide amidotransferase (FGARAT);gbkey=CDS;gene=ORF75;product=ORF75;protein_id=YP_001129434.1
KSHV	RefSeq	region	130655	130660	.	-	.	ID=id102;Dbxref=GeneID:4961476;Note=ORF75%2C K15;gbkey=polyA_signal
KSHV	RefSeq	repeat_region	137169	137969	.	+	.	ID=id103;Note=terminal repeat (TR)%3B variable copy numbers at termini of genomic DNA;gbkey=repeat_region
KSHV	RefSeq	sequence_alteration	137635	137673	.	+	.	ID=id104;Note=some copies of TR lack 39 bp;gbkey=variation
###
